BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="850" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />-->
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Ki Your Body</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Left" Margin="20 0 0 5" />
        <Button Name="toAccount" Grid.Row="0" HorizontalAlignment="Right" Width="40" Height="40" Background="Transparent" BorderThickness="0" Click="toAccount_Click">
            <Image Grid.Row="0" Source="Images\me.png" HorizontalAlignment="Center" Stretch="Uniform"  Height="30" Width="30" Margin="0 0 0 0" />
        </Button>

        <Canvas Grid.Row="1" HorizontalAlignment="Left" Width="160" Name="Selected">

        </Canvas>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="650" Background="Black">

            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Grid Grid.Row="0" Margin="0 80 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="300" Name="SelectItem">
                <Button Grid.Row="0" Margin="25 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action1" Click="Action1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images\1.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action2" Click="Action2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images\1.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="0" Margin="0 0 25 0" HorizontalAlignment="right" VerticalAlignment="Top" Width="150" Height="150" BorderThickness="0" Name="Action3" Click="Action3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images\1.png" Stretch="UniformToFill" TileMode="None"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Name="BtnGroup">
                <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="left" VerticalAlignment="Bottom" Width="277" Height="100" Background="CadetBlue" Opacity="1" Name="CancelBtn" Click="CancelBtn_Click">
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="20">Status</TextBlock>-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="20">CANCEL</TextBlock>
                </Button>
                <Button Grid.Row="0" Margin="0 0 0 90" HorizontalAlignment="right" VerticalAlignment="Bottom" Width="377" Height="100" Background="Tomato"  Opacity="1" Name="StartBtn" Click="StartBtn_Click">
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="20">Status</TextBlock>-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="20">GO!</TextBlock>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Margin="0 0 0 80" HorizontalAlignment="right" VerticalAlignment="Bottom" Width="300" Height="50" Background="CadetBlue" Opacity=".6" Name="CounterBox">
                <TextBlock Text="{Binding StretchCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" FontSize="20"></TextBlock>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
